# EasyCA-ASP.NET

./: .gitignore  EasyCA.Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AccountService.Data/: AccountService.Data.csproj  ApplicationDbContext.cs  Class1.cs  GenericRepository.cs
AccountService.Data/Entities/: Address.cs  Category.cs  Circumstances.cs  DriverLicense.cs  Evidence.cs  Insuarance.cs  PersonalData.cs  RefreshToken.cs  Role.cs  Roles.cs  Side.cs  Transport.cs  TransportCategories.cs  TransportCategory.cs  User.cs  Witness.cs
AccountService.Data/Interfaces/: IGenericRepository.cs
AccountService.Data/Seeds/: AppRoleSeed.cs  AppUserSeed.cs  PersonalDataSeed.cs  TransportCategorySeed.cs
AccountService.Data/Services/: IMongoDbService.cs  MongoDbService.cs
AccountService.Domain/: AccountService.Domain.csproj  Class1.cs
AccountService.Domain/Errors/: RestException.cs
AccountService.Domain/Interfaces/: IEmailService.cs  IJwtService.cs  IServiceAccount.cs  ITransportService.cs
AccountService.Domain/Mapping/: PersonalDataMapperProfile.cs  TransportMappingProfile.cs  UserMapperProfile.cs
AccountService.Domain/Properties/: Resources.Designer.cs  Resources.resx
AccountService.Domain/RequestModels/: RevokeTokenRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
AccountService.Domain/ResponseModels/: AuthenticateResponse.cs
AccountService.Domain/Services/: EmailService.cs  JwtService.cs  ServiceAccount.cs  TransportService.cs
AccountService.WebApi/: AccountService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
AccountService.WebApi/Controllers/: AccountController.cs  TransportController.cs
AccountService.WebApi/Middleware/: GlobalExceptionHandlingMiddleware.cs
AccountService.WebApi/Properties/: launchSettings.json
AccountService.WebApi/Services/: IMongoDbService.cs  MongoDbService.cs
AuthMicroservice.Domain/: AuthMicroservice.Domain.csproj
AuthMicroservice.Domain/Errors/: RestException.cs
AuthMicroservice.Domain/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtService.cs
AuthMicroservice.Domain/Mapping/: UserMapperProfile.cs
AuthMicroservice.Domain/Properties/: Resources.Designer.cs  Resources.resx
AuthMicroservice.Domain/Services/: AuthService.cs  EmailService.cs  JwtService.cs
CrudMicroservice.Domain/: CrudMicroservice.Domain.csproj
CrudMicroservice.Domain/Consumers/: TransportConsumer.cs
CrudMicroservice.Domain/Errors/: RestException.cs
CrudMicroservice.Domain/Helpers/: Helper.cs  IHelper.cs
CrudMicroservice.Domain/Interfaces/: IAccountService.cs  IAdminService.cs  ICarAccidentService.cs  IEuroProtocolService.cs  ITransportService.cs
CrudMicroservice.Domain/Mapping/: AddressOfAccidentMapperProfile.cs  CarAccidentMappingProfile.cs  EvidenceCAMappingProfile.cs  EvidenceMapperProfile.cs  PersonalDataMapperProfile.cs  ProtocolMapperProfile.cs  SideCAMappingProfile.cs  SideMapperProfile.cs  TransportMappingProfile.cs  TransportMappingRabbitMQ.cs  UserMapperProfile.cs  WitnessMapperProfile.cs
CrudMicroservice.Domain/Properties/: Resources.Designer.cs  Resources.resx
CrudMicroservice.Domain/Services/: AccountService.cs  AdminService.cs  CarAccidentService.cs  EuroProtocolService.cs  TransportService.cs
CrudMicroservice.WebApi/: CrudMicroservice.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CrudMicroservice.WebApi/Controllers/: AccountController.cs  AdminController.cs  CarAccidentController.cs  EuroProtocolController.cs  TransportController.cs  ValuesController.cs
CrudMicroservice.WebApi/Middleware/: GlobalExceptionHandlingMiddleware.cs
CrudMicroservice.WebApi/Properties/: launchSettings.json
FileMicroservice.Data/: FileDbContext.cs  FileMicroservice.Data.csproj
FileMicroservice.Data/Entities/: RefreshToken.cs  Role.cs  User.cs
FileMicroservice.Domain/: FileMicroservice.Domain.csproj
FileMicroservice.Domain/Errors/: RestException.cs
FileMicroservice.Domain/Interfaces/: IFileService.cs
FileMicroservice.Domain/Services/: FileService.cs
FileMicroservice.WebAPI/: Dockerfile  FileMicroservice.WebAPI.csproj  Program.cs  Startup.cs
FileMicroservice.WebAPI/Controllers/: FileController.cs
FileMicroservice.WebAPI/Middleware/: GlobalExceptionHandlingMiddleware.cs
FileMicroservice.WebAPI/Properties/: launchSettings.json
Gateway.WebAPI/: Dockerfile  Gateway.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Gateway.WebAPI/Properties/: launchSettings.json
ProtocolService.Data/: GenericRepository.cs  ProtocolDbContext.cs  ProtocolService.Data.csproj
ProtocolService.Data/Entities/: AddressOfAccident.cs  Circumstance.cs  Circumstances.cs  EuroProtocol.cs  Evidence.cs  Side.cs  Witness.cs
ProtocolService.Data/Interfaces/: IGenericRepository.cs
ProtocolService.Data/Seeds/: CircumstanceAppSeed.cs
ProtocolService.Domain/: ProtocolService.Domain.csproj
ProtocolService.Domain/Errors/: RestException.cs
ProtocolService.Domain/Interfaces/: IServiceProtocol.cs
ProtocolService.Domain/Mapping/: AddressMapperProfile.cs  AddressOfAccidentMapperProfile.cs  EvidenceMapperProfile.cs  ProtocolMapperProfile.cs  SideMapperProfile.cs  WitnessMapperProfile.cs
ProtocolService.Domain/Services/: ServiceProtocol.cs
ProtocolService.WebApi/: Program.cs  ProtocolService.WebApi.csproj  Startup.cs  appsettings.json
ProtocolService.WebApi/Controllers/: EuroProtocolController.cs
ProtocolService.WebApi/Middleware/: GlobalExceptionHandlingMiddleware.cs
ProtocolService.WebApi/Properties/: launchSettings.json
ProtocolService.WwebApi/: ProtocolService.WebApi.csproj
ProtocolService.WwebApi/Controllers/: EuroProtocolController.cs
SearchMicroservice.WebAPI/: Dockerfile  Program.cs  SearchMicroservice.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SearchMicroservice.WebAPI/Controllers/: SearchController.cs  WeatherForecastController.cs
SearchMicroservice.WebAPI/Middleware/: GlobalExceptionHandlingMiddleware.cs
SearchMicroservice.WebAPI/Properties/: launchSettings.json
UnitTestApp.Tests/: UnitTestApp.Tests.csproj
(+199 files in other folders)
