<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtocolService.Data\ProtocolService.Data.csproj" />
    <ProjectReference Include="..\ProtocolService.Domain\ProtocolService.Domain.csproj" />
  </ItemGroup>

</Project>
